{
	"name": "swen",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@beyonk/svelte-mapbox": "^8.1.4",
		"@fontsource/fira-mono": "^4.5.10",
		"@neoconfetti/svelte": "^1.0.0",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"@types/cookie": "^0.5.1",
		"eslint": "^8.27.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.7.1",
		"prettier-plugin-svelte": "^2.8.0",
		"svelte": "^3.53.1",
		"svelte-adapter-firebase": "^0.14.4",
		"svelte-check": "^2.9.2",
		"tslib": "^2.4.1",
		"typescript": "^4.8.4",
		"vite": "^3.2.3"
	},
	"type": "module",
	"dependencies": {
		"@supabase/supabase-js": "^2.0.5",
		"firebase": "^9.13.0"
	}
}
